local0.* -/var/log/apps/apache.error.log
local1.* -/var/log/apps/apache.access.log
local2.* -/var/log/apps/app.error.log
local3.* -/var/log/apps/varnish.access.log
local4.* -/var/log/apps/db.access.log

