$template DailyApacheErrorLog,"/var/log/apps/apache.error.%$YEAR%%$MONTH%%$DAY%.log"
local0.* -?DailyApacheErrorLog

$template DailyApacheAccessLog,"/var/log/apps/apache.access.%$YEAR%%$MONTH%%$DAY%.log"
local1.* -?DailyApacheAccessLog

$template DailyApplicationErrorLog,"/var/log/apps/app.error.%$YEAR%%$MONTH%%$DAY%.log"
local2.* -?DailyApplicationErrorLog

$template DailyVarnishAccessLog,"/var/log/apps/varnish.access.%$YEAR%%$MONTH%%$DAY%.log"
local3.* -?DailyVarnishAccessLog

$template DailyDbLog,"/var/log/apps/db.access.%$YEAR%%$MONTH%%$DAY%.log"
local4.* -?DailyDbLog
