$template DailyApacheErrorLog,"/home/newsapps/logs/apache.error.%$YEAR%%$MONTH%%$DAY%.log"
local0.* -?DailyApacheErrorLog

$template DailyApacheAccessLog,"/home/newsapps/logs/apache.access.%$YEAR%%$MONTH%%$DAY%.log"
local1.* -?DailyApacheAccessLog

$template DailyApplicationErrorLog,"/home/newsapps/logs/app.error.%$YEAR%%$MONTH%%$DAY%.log"
local2.* -?DailyApplicationErrorLog

$template DailyVarnishAccessLog,"/home/newsapps/logs/varnish.access.%$YEAR%%$MONTH%%$DAY%.log"
local3.* -?DailyVarnishAccessLog

$template DailyDbLog,"/home/newsapps/logs/db.access.%$YEAR%%$MONTH%%$DAY%.log"
local4.* -?DailyDbLog
