local0.emerg, local0.alert, local0.crit, local0.error, local0.warn -/var/log/apps/http.error.log
local0.notice, local0.info -/var/log/apps/http.access.log
local0.debug -/var/log/apps/http.debug.log

local1.* -/var/log/apps/http.access.log

local2.* -/var/log/apps/app.error.log
local3.* -/var/log/apps/varnish.access.log
local4.* -/var/log/apps/db.access.log

