ServerRoot "/etc/apache2"

ExtendedStatus On

Timeout 60

KeepAlive Off

MaxKeepAliveRequests 150

KeepAliveTimeout 10

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves

# These settings are tuned for a standalone memcached + apache2 + wsgi +
# django machine (no DB). If you have a mem-hogging app, you might want to
# turn these down also.
<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          128
    MinSpareThreads      64
    MaxSpareThreads      64 
    ThreadsPerChild      64
    MaxRequestsPerChild  2000
</IfModule>

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
PidFile ${APACHE_PID_FILE}

AccessFileName .htaccess

<files ~ "^\.ht">
    Order allow,deny
    Deny from all
</files>

DefaultType text/plain

HostnameLookups Off

ErrorLog syslog:local0

LogLevel warn

# Include module configuration:
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Include all the user configurations:
Include /etc/apache2/httpd.conf

# Include ports listing
Include /etc/apache2/ports.conf

LogFormat "%v:%p %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog "|/usr/bin/logger -p local1.info" vhost_combined

# Define an access log for VirtualHosts that don't define their own logfile
CustomLog /var/log/apache2/other_vhosts_access.log vhost_combined

# Include generic snippets of statements
Include /etc/apache2/conf.d/

# Include the virtual host configurations:
Include /etc/apache2/sites-enabled/
Include /home/newsapps/sites/apache/

# Global maintenance mode
#DocumentRoot /home/newsapps/maintenance/

#RewriteEngine on
#RewriteCond %{REQUEST_URI} !/maintenance.html$
#RewriteRule $ /maintenance.html [R=302,L]
