data_directory = '/var/lib/postgresql/8.4/main'	
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/8.4-main.pid'

# listen_addresses = '*'
listen_addresses = ''
port = 5432
max_connections = 100

unix_socket_directory = '/var/run/postgresql'

ssl = true

shared_buffers = 24MB

log_line_prefix = '%t '

datestyle = 'iso, mdy'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

log_destination = 'syslog'
syslog_facility = 'local4'
