user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

syslog local0 nginx;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    client_max_body_size 20M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log syslog:info;
	error_log syslog:error;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /mnt/apps/nginx/*;

    server {
        listen 127.0.0.1:8000;

        location /nginx_status {
              # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
              stub_status on;
              access_log   off;
              allow 127.0.0.1;
              deny all;
        }

    }

}

