$ModLoad imuxsock
$ModLoad imklog

$KLogPath /proc/kmsg

# for TCP use: (seems to only handle one client at a time)
# $modload imtcp
# $InputTCPServerRun 10514
# for UDP use:
$modload imudp
$UDPServerRun 514

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
# $PrivDropToUser syslog
# $PrivDropToGroup syslog

$IncludeConfig /etc/rsyslog.d/*.conf

