$ModLoad imuxsock
$ModLoad imklog

$KLogPath /proc/kmsg

$ModLoad imtcp
$InputTCPServerRun 514

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
# $PrivDropToUser syslog
# $PrivDropToGroup syslog

$IncludeConfig /etc/rsyslog.d/*.conf

