/var/log/apps/apache.error.log
/var/log/apps/apache.access.log
/var/log/apps/app.error.log
/var/log/apps/varnish.access.log
/var/log/apps/db.access.log
{
        rotate 7
        daily
        missingok
        notifempty
        delaycompress
        compress
        postrotate
                reload rsyslog >/dev/null 2>&1 || true
        endscript
}
