LockFile ${APACHE_LOCK_DIR}/accept.lock

ExtendedStatus On

Timeout 60

KeepAlive Off

MaxKeepAliveRequests 100

KeepAliveTimeout 10

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          128
    MinSpareThreads      64
    MaxSpareThreads      64
    ThreadsPerChild      64
    MaxRequestsPerChild  2000
</IfModule>

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
PidFile ${APACHE_PID_FILE}

AccessFileName .htaccess

<files ~ "^\.ht">
    Order allow,deny
    Deny from all
</files>

DefaultType text/plain

HostnameLookups Off

ErrorLog syslog:local0

LogLevel warn

# Include module configuration:
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Include all the user configurations:
Include /etc/apache2/httpd.conf

# Include ports listing
Include /etc/apache2/ports.conf

LogFormat "%v:%p %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include generic snippets of statements
Include conf.d/

# Include the virtual host configurations:
Include sites-enabled/
Include /home/newsapps/apache/
