$template DailyApacheErrorLog,"/var/log/newsapps/apache.error.%$YEAR%%$MONTH%%$DAY%.log"
local0.* -?DailyApacheErrorLog

$template DailyApacheAccessLog,"/var/log/newsapps/apache.access.%$YEAR%%$MONTH%%$DAY%.log"
local1.* -?DailyApacheAccessLog

$template DailyPythonErrorLog,"/var/log/newsapps/python.error.%$YEAR%%$MONTH%%$DAY%.log"
local2.* -?DailyPythonErrorLog

$template DailyVarnishAccessLog,"/var/log/newsapps/varnish.access.%$YEAR%%$MONTH%%$DAY%.log"
local3.* -?DailyVarnishAccessLog
